{
    "rubyLsp.indexing": {
        "excludedPatterns": [
            "**/test/**/*.rb"
        ],
        "includedPatterns": [
            "**/bin/**/*"
        ],
        "excludedGems": [
            "rubocop",
            "rubocop-performance"
        ],
        "excludedMagicComments": [
            "compiled:true"
        ],
    },
}